# Default Spring
# spring.profiles.active=production

# Spring Profiles using a placeholder value (spring.profiles.active) from Maven profiles in pom.xml
# Here we seach in pom.xml the value for spring.profiles.active, such that it fetches the application-properties corresponding to the value set the property.
# For instance, if it sees the "development" value, it will fetch application-development.profile as the properties file to be used.

# You use the this default application.properties file to decide which of the two other application.properties files to be used
# through the value assigned to the spring.profiles.active property
spring.profiles.active=@spring.profiles.active@